# LMS 配置文件

# 工作目录，数据库和其他缓存文件将写入此目录
working-dir = "/var/lms";

# ffmpeg 位置
ffmpeg-file = "/usr/bin/ffmpeg";

# 日志文件，空表示在 stdout 输出 debug+info，在 stderr 输出 warning+error+fatal
log-file = "";
# 最小严重级别，可以是 "debug", "info", "warning", "error" 或 "fatal"
log-min-severity = "info";

# 监听端口和地址
listen-port = 5082;
listen-addr = "0.0.0.0";

# 反向代理
behind-reverse-proxy = false;
original-ip-header = "X-Forwarded-For";
trusted-proxies = (
    "127.0.0.1",
    "::1"
);

# TLS 配置
tls-enable = false;
tls-cert = "/var/lms/cert.pem";
tls-key = "/var/lms/privkey.pem";
tls-dh = "/var/lms/dh2048.pem";

# Web 资源路径
wt-resources = "/usr/share/Wt/resources";
docroot = "/usr/share/lms/docroot/;/resources,/css,/images,/js,/favicon.ico";
approot = "/usr/share/lms/approot";
deploy-path = "/";

# HTTP 服务器线程数（0 表示使用逻辑 CPU 数）
http-server-thread-count = 0;

# 认证后端
authentication-backend = "internal";

# API
api-subsonic = true;
api-subsonic-support-user-password-auth = true;

# 媒体库根目录
media-library-path = "/mnt/e/LightweightMusicServer/music";
